digraph adj {
graph [k=48]
edge [d=-47]
"3+" [l=5376 C=485841]
"3-" [l=5376 C=485841]
"5+" [l=124 C=6306]
"5-" [l=124 C=6306]
"7+" [l=3602 C=327981]
"7-" [l=3602 C=327981]
"8+" [l=52 C=2218]
"8-" [l=52 C=2218]
"9+" [l=48 C=154]
"9-" [l=48 C=154]
"10+" [l=144 C=4604]
"10-" [l=144 C=4604]
"11+" [l=6491 C=611916]
"11-" [l=6491 C=611916]
"13+" [l=10648 C=1023627]
"13-" [l=10648 C=1023627]
"14+" [l=48 C=16]
"14-" [l=48 C=16]
"15+" [l=5930 C=599587]
"15-" [l=5930 C=599587]
"17+" [l=9404 C=991226]
"17-" [l=9404 C=991226]
"18+" [l=2206 C=240150]
"18-" [l=2206 C=240150]
"19+" [l=893 C=82277]
"19-" [l=893 C=82277]
"20+" [l=12201 C=1351219]
"20-" [l=12201 C=1351219]
"21+" [l=49 C=300]
"21-" [l=49 C=300]
"22+" [l=11669 C=1131776]
"22-" [l=11669 C=1131776]
"23+" [l=7665 C=766424]
"23-" [l=7665 C=766424]
"27+" [l=48 C=35]
"27-" [l=48 C=35]
"28+" [l=1597 C=142681]
"28-" [l=1597 C=142681]
"30+" [l=48 C=7874]
"30-" [l=48 C=7874]
"31+" [l=94 C=805]
"31-" [l=94 C=805]
"32+" [l=3065 C=275287]
"32-" [l=3065 C=275287]
"33+" [l=70 C=5123]
"33-" [l=70 C=5123]
"34+" [l=49 C=23]
"34-" [l=49 C=23]
"36+" [l=12335 C=1315304]
"36-" [l=12335 C=1315304]
"37+" [l=130 C=5258]
"37-" [l=130 C=5258]
"38+" [l=4516 C=440430]
"38-" [l=4516 C=440430]
"39+" [l=59 C=4094]
"39-" [l=59 C=4094]
"41+" [l=215 C=11423]
"41-" [l=215 C=11423]
"42+" [l=146 C=3161]
"42-" [l=146 C=3161]
"43+" [l=50 C=563]
"43-" [l=50 C=563]
"44+" [l=3913 C=434585]
"44-" [l=3913 C=434585]
"46+" [l=2710 C=268203]
"46-" [l=2710 C=268203]
"47+" [l=49 C=200]
"47-" [l=49 C=200]
"49+" [l=61 C=3442]
"49-" [l=61 C=3442]
"50+" [l=5010 C=532820]
"50-" [l=5010 C=532820]
"51+" [l=9644 C=950549]
"51-" [l=9644 C=950549]
"52+" [l=417 C=16750]
"52-" [l=417 C=16750]
"54+" [l=50 C=600]
"54-" [l=50 C=600]
"55+" [l=69 C=11532]
"55-" [l=69 C=11532]
"56+" [l=1550 C=141042]
"56-" [l=1550 C=141042]
"57+" [l=346 C=12512]
"57-" [l=346 C=12512]
"58+" [l=3825 C=349334]
"58-" [l=3825 C=349334]
"59+" [l=11508 C=1237494]
"59-" [l=11508 C=1237494]
"60+" [l=720 C=72448]
"60-" [l=720 C=72448]
"61+" [l=1086 C=83405]
"61-" [l=1086 C=83405]
"62+" [l=4818 C=464490]
"62-" [l=4818 C=464490]
"63+" [l=8207 C=822244]
"63-" [l=8207 C=822244]
"65+" [l=67 C=2088]
"65-" [l=67 C=2088]
"66+" [l=4375 C=421128]
"66-" [l=4375 C=421128]
"67+" [l=5063 C=530425]
"67-" [l=5063 C=530425]
"68+" [l=78 C=10057]
"68-" [l=78 C=10057]
"69+" [l=10204 C=1039066]
"69-" [l=10204 C=1039066]
"71+" [l=789 C=65350]
"71-" [l=789 C=65350]
"72+" [l=95 C=6170]
"72-" [l=95 C=6170]
"73+" [l=48 C=14]
"73-" [l=48 C=14]
"76+" [l=54 C=1373]
"76-" [l=54 C=1373]
"77+" [l=4167 C=460259]
"77-" [l=4167 C=460259]
"78+" [l=49 C=925]
"78-" [l=49 C=925]
"79+" [l=95 C=5402]
"79-" [l=95 C=5402]
"83+" [l=15015 C=1487985]
"83-" [l=15015 C=1487985]
"84+" [l=9811 C=1021233]
"84-" [l=9811 C=1021233]
"85+" [l=3483 C=365113]
"85-" [l=3483 C=365113]
"86+" [l=7953 C=722908]
"86-" [l=7953 C=722908]
"3+" -> "65-"
"3-" -> "76-"
"5+" -> "47-"
"5-" -> "22-"
"5-" -> "32+"
"7+" -> "49-"
"8+" -> "33-"
"8+" -> "55-" [d=-36]
"8-" -> "78+"
"8-" -> "79+"
"9+" -> "37-"
"9+" -> "47+" [d=-46]
"9-" -> "67-"
"9-" -> "69-"
"10+" -> "47+"
"11-" -> "43-"
"14+" -> "30+"
"14+" -> "31+"
"14+" -> "73-"
"17+" -> "21-"
"18+" -> "78-"
"19+" -> "76+"
"19-" -> "76-"
"20-" -> "76+"
"21+" -> "17-"
"21+" -> "51-"
"21-" -> "32-"
"21-" -> "66+"
"22+" -> "5+"
"22+" -> "63+"
"23+" -> "68-"
"27+" -> "30+"
"27+" -> "31+"
"27+" -> "73-"
"27-" -> "31-"
"27-" -> "83+"
"28+" -> "43+"
"30+" -> "30+"
"30+" -> "31+"
"30+" -> "73-"
"30-" -> "14-"
"30-" -> "27-"
"30-" -> "30-"
"30-" -> "34-"
"31+" -> "27+"
"31-" -> "14-"
"31-" -> "27-"
"31-" -> "30-"
"31-" -> "34-"
"32+" -> "21+"
"32-" -> "5+"
"32-" -> "63+"
"33+" -> "8-"
"33+" -> "72-"
"33-" -> "44-"
"33-" -> "55-" [d=-16]
"34+" -> "30+"
"34+" -> "31+"
"34+" -> "73-"
"36-" -> "63-"
"36-" -> "85+"
"37+" -> "9-"
"37-" -> "49+"
"39+" -> "56+"
"39+" -> "67+"
"39-" -> "71-"
"39-" -> "65+" [d=-14]
"41+" -> "43+"
"42+" -> "65-"
"43+" -> "11+"
"43+" -> "60+"
"43-" -> "28-"
"43-" -> "41-"
"44+" -> "33+"
"47+" -> "5-"
"47+" -> "59+"
"47-" -> "10-"
"47-" -> "9-" [d=-46]
"49+" -> "7-"
"49+" -> "71+"
"49-" -> "37+"
"49-" -> "84+"
"51+" -> "21-"
"52-" -> "65+"
"54+" -> "77-"
"54+" -> "54+" [d=-46]
"54-" -> "58-"
"54-" -> "54-" [d=-46]
"55+" -> "33+" [d=-16]
"55+" -> "8-" [d=-36]
"55+" -> "72-" [d=-36]
"55-" -> "79-"
"55-" -> "78-" [d=-44]
"56-" -> "39-"
"57+" -> "63-"
"57+" -> "85+"
"58+" -> "54+"
"59-" -> "47-"
"60-" -> "43-"
"61+" -> "68+"
"63+" -> "36+"
"63+" -> "57-"
"63-" -> "22-"
"63-" -> "32+"
"65+" -> "3-"
"65+" -> "42-"
"65-" -> "52+"
"65-" -> "39+" [d=-14]
"66-" -> "21+"
"67+" -> "9+"
"67-" -> "39-"
"68+" -> "23-"
"68+" -> "68+" [d=-26]
"68-" -> "61-"
"68-" -> "68-" [d=-26]
"69+" -> "9+"
"71+" -> "39+"
"71-" -> "49-"
"72+" -> "33-"
"72+" -> "55-" [d=-36]
"72-" -> "78+"
"72-" -> "79+"
"73+" -> "14-"
"73+" -> "27-"
"73+" -> "30-"
"73+" -> "34-"
"76+" -> "3+"
"76+" -> "19+"
"76-" -> "19-"
"76-" -> "20+"
"77+" -> "54-"
"78+" -> "18-"
"78+" -> "55+" [d=-44]
"78-" -> "8+"
"78-" -> "72+"
"79+" -> "55+"
"79-" -> "8+"
"79-" -> "72+"
"83-" -> "27+"
"84-" -> "49+"
"85-" -> "36+"
"85-" -> "57-"
}
